# store-api

./: .gitignore  Dockerfile  store-api.sln
store-api/: Program.cs  WeatherForecast.cs  appsettings.json  store-api.csproj  store-api.http
store-api/Controllers/: ProductsController.cs  StoreController.cs  WeatherForecastController.cs
store-api/DTOs/: ProductDto.cs
store-api/Mapping/: ProductProfile.cs
store-api/Properties/: launchSettings.json
store-api/Services/: IProductService.cs  ISalesForce.cs  ProductService.cs  SalesForce.cs
xbiz-store/: xbiz-store.csproj
xbiz-store/Context/: IStoreContext.cs  StoreContext.cs
xbiz-store/Data/: IStoreContext.cs  SqlHelper.cs  StoreContext.cs
xbiz-store/Models/: Product.cs  ivcat.cs  ivimg.cs  ivprd.cs
xbiz-store/Repository/: IProductRepository.cs  IStoreRepository.cs  ProductRepository.cs  StoreRepository.cs
